<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha Bicharada</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="titulos">
        <h1>Adivinha Bicharada</h1>
        <h2>Pense em um animal. Iremos tentar adivinhá-lo.</h2>
        <p>Lista de animais registrados (até o momento)</p>
    </section>
    <footer>
        <div class="rodape">
            Grupo: Alícia, Ana, Rillory, Victor Murta
        </div>
    </footer>
</body>
</html>