<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha Bicharada</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="titulos">
        <h1>Adivinha Bicharada</h1>
        <h2>Pense em um animal. Iremos tentar adivinhá-lo.</h2>
        <p>Lista de animais registrados (até o momento)</p>
    </section>
    <section class="lista">
        
            <ul class="lista1">
            <li>cachorro</li>
            <li>gato</li>
            <li>baleia</li>
            <li>lontra</li>
            <li>morcego</li>
            <li>vaca</li>
            <li>porco</li>
            <li>peixe-lanterna</li>
            <li>peixe-bolha</li>
            <li>água-viva</li>
            <li>ouriço-do-mar</li>
            <li>unicórnio-da-sibéria</li>
        </ul>
        <ul class="lista2">
            <li>tartaruga</li>
            <li>pombo</li>
            <li>harpia</li>
            <li>galinha</li>
            <li>avestruz</li>
            <li>lombriga</li>
            <li>planária</li>
            <li>polvo</li>
            <li>estrela-do-mar</li>
            <li>dodô</li>
            <li>pterodáctilo</li>
            <li>tigre-dente-de-sabre</li>
        </ul>
        <ul class="lista3">
            <li>beta</li>
            <li>peixinho-dourado</li>
            <li>piranha</li>
            <li>tubarão</li>
            <li>calango</li>
            <li>iguana</li>
            <li>víbora</li>
            <li>jiboia</li>
            <li>jabuti</li>
            <li>bactérias</li>
            <li>protozoários</li>
        </ul>
        
        

        <a href="ojogo.html" class="começo">COMEÇAR</a>
    </section>

    <footer>
        <div class="rodape">
            Grupo: Alícia, Ana, Rillory, Victor Murta
        </div>
    </footer>
</body>
</html>
