<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivinha Bicharada</title>
    <link rel="stylesheet" href="reinicio.css" />
    <link rel="icon" href="favicon_io/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="titulos">
      <h1>Adivinha Bicharada</h1>
      <h2>Obrigado por jogar!</h2>
      <p>Gostaria de jogar de novo?</p>

      <div class="botoes">
        <a href="home.html" class="home">SIM</a>
        <a href="final.html" class="final">NÃO</a>
      </div>
    </section>
    <footer>
      <div class="rodape">Grupo: Alícia, Ana, Rillory, Victor Murta</div>
    </footer>
  </body>
</html>