<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha Bicharada</title>
    <link rel="stylesheet" href="obicho.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="bloco">
        <h1>Adivinha Bicharada</h1>
        <img src="imagem_animais/agua-viva.png" alt="agua-viva">
        <p>Bicho</p>
        <a href="reinicio.html" class="botaosim">SIM</a>
        <a href="ojogo.html" class="botaonao">NAO</a>
    </section>
    <footer>
        <div class="rodape">
            Grupo: Alícia, Ana, Rillory, Victor Murta
        </div>
    </footer>
</body>
</html>