<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivinha Bicharada</title>
    <link rel="stylesheet" href="ojogo.css" />
    <link rel="icon" href="favicon_io/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="titulos">
      <h1>Adivinha Bicharada</h1>
      <h2>Pense em um animal. Iremos tentar adivinhá-lo.</h2>
      <div id="pergunta"></div>
      <div class="botoes">
        <button id="sim" class="home">SIM</button>
        <button id="nao" class="final">NÃO</button>
      </div>
    </section>
    <footer>
      <div class="rodape">Grupo: Alícia, Ana, Rillory, Victor Murta</div>
    </footer>
    <script src="pagina.js"></script>
  </body>
</html>
