@import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");

h1 {
  font-family: "Playwrite IT Moderna";
  font-size: 40px;
  margin-bottom: 5px;
}

h2 {
  font-size: 20px;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 10px;
}

p {
  margin-top: 35px; /* Espaçamento superior entre o parágrafo e as listas */
  text-align: center; /* Centraliza o texto do parágrafo */
  font-size: 20px;
  margin-bottom: 20px;
}

body {
  background-image: url(fundo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 100vh; /* Altura total da janela visível */
  margin: 0; /* Remove margem padrão do body */
  flex-direction: column;
}
section {
  background-color: white;
  opacity: 70%;
  align-self: center;
  width: 80%; /* Largura da section */
  max-width: 800px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.botoes {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espaçamento entre os botões */
}

.botoes button {
  background-color: #009a70;
  display: block; /* Faz com que o link se comporte como um bloco */
  width: 30%; /* Define a largura total */
  text-align: center; /* Centraliza o texto dentro do link */
  color: black;
  font-weight: bold;
  padding: 10px 0; /* Espaçamento interno do link */
  text-decoration: none; /* Remove sublinhado padrão */
  border-radius: 5px;
  margin-top: 10px; /* Espaçamento superior */
  border: solid 1px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.botoes button:hover {
  box-shadow: none;
}

.botoes .final {
  background-color: #ce5038;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%; /* Largura total do footer */
  background-color: #003727;
  color: #f95f1b;
  text-align: center; /* Centraliza o texto dentro do footer */
  padding: 10px 0; /* Espaçamento interno do footer */
}